# MuseumE-Guide

./: README.md
QR_ Code/: QR code.docx
Tikshnayodha/app/: build.gradle
Tikshnayodha/app/src/androidTest/java/com/example/abhishek/tikshnayodha/: ApplicationTest.java
Tikshnayodha/app/src/main/: AndroidManifest.xml
Tikshnayodha/app/src/main/java/com/example/abhishek/tikshnayodha/: AboutUs.java  AspectRatioCardView.java  BeaconActivity.java  BeconRange.java  CommonFragment.java  CustPagerTransformer.java  DetailActivity.java  DragLayout.java  GalleryActivity.java  HelpDesk.java  History.java  ListData.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyBaseAdapter.java  MySQLiteQuery.java  QRActivity.java  RegisterActivity.java  RegisterUserClass.java  Setting.java  VR_Tour.java  VideoActivity.java
Tikshnayodha/app/src/main/res/layout/: activity_about_us.xml  activity_beacon.xml  activity_common_fragment.xml  activity_detail.xml  activity_exit.xml  activity_gallery.xml  activity_help_desk.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_qr.xml  activity_register.xml  activity_setting.xml  activity_video.xml  activity_vr__tour.xml  detail_list_item.xml
Tikshnayodha/app/src/main/res/menu/: actionmenu.xml  extra_menu_items.xml  innermenu.xml
Tikshnayodha/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
Tikshnayodha/app/src/test/java/com/example/abhishek/tikshnayodha/: ExampleUnitTest.java
