<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drt="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/help_desk"
        android:title="MUSEUM MAP">
    </item>
    <item android:id="@+id/history"
        android:title="HISTORY">
    </item>
    <item android:id="@+id/about_us"
        android:title="ABOUT US">
    </item>
    <item android:id="@+id/setting"
        android:title="SETTING">
    </item>
    <item android:id="@+id/exit"
        android:title="EXIT">
    </item>
</menu>