apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.example.abhishek.tikshnayodha"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:25.2.0'

    //Adding extra dependencies

    //for Toasty
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //add volley for Json parsing
    compile 'com.android.volley:volley:1.0.0'
    //for registration form validation
    compile 'com.basgeekball:awesome-validation:1.3'
    //for universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //add this dependency for qrscanner
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    //add this dependecy for beacon library
    compile 'org.altbeacon:android-beacon-library:2.3.5'
    //for view animation
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.2@aar'

    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
}
